database.dialect = org.hibernate.dialect.SQLServer2012Dialect
database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url = jdbc:sqlserver://localhost:1433;databaseName=GED;encrypt=false
database.user = sa
database.password = Mcherif@3441
#database.password = Primature@2024

thymeleaf.cache = false

uploadHome = C:/GED

opentext.login = ged
opentext.password = Primature@2029
opentext.url = http://localhost
opentext.otdsUrl = http://localhost:8002
#opentext.url = https://text.validyte.com
#opentext.otdsUrl = https://auth.text.validyte.com
opentext.courrierCorrespondanceSgID = 43836
opentext.courrierCorrespondanceDircabID = 66297
opentext.courrierTitularisationID = 68356
opentext.courrierDecisionID = 61262
opentext.courrierNominationID = 61537
opentext.courrierMaterielID = 61167
opentext.courrierMissionInterneID = 61359
opentext.courrierMissionExterneID = 69809
opentext.courrierCongeExterneID = 69081
opentext.courrierAudienceSgID = 68844

# Configuration Email pour le développement
# Option 1: MailHog (simulateur d'email local) - Décommentez pour utiliser
# mail.host = localhost
# mail.port = 1025
# mail.username = 
# mail.password = 
# mail.login = noreply@ged-primature.local

# Option 2: Gmail (nécessite un mot de passe d'application valide)
# Pour générer un mot de passe d'application Gmail :
# 1. Allez dans les paramètres de votre compte Google
# 2. Sécurité > Connexion à Google > Mots de passe d'application
# 3. Générez un mot de passe pour "Autre (nom personnalisé)" - ex: "GED Primature"
mail.host = smtp.gmail.com
mail.port = 587
mail.username = mtidjanicherif@gmail.com
mail.password = akgy eqii hwuw efgu
mail.login = mtidjanicherif@gmail.com

mail.hotline = aicha.mahamatoumar@gmail.com
mail.central01 = mtijanicherif@gmail.com
mail.central02 = ousmane.tc@gmail.com
mail.central03 = ousmane.tc@gmail.com

exchange.server = 
exchange.domain = 
exchange.user = 
exchange.password = 
